<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cineema_font_1">1sp</dimen>
    <dimen name="cineema_font_2">2sp</dimen>
    <dimen name="cineema_font_3">3sp</dimen>
    <dimen name="cineema_font_4">4sp</dimen>
    <dimen name="cineema_font_5">5sp</dimen>
    <dimen name="cineema_font_6">6sp</dimen>
    <dimen name="cineema_font_7">7sp</dimen>
    <dimen name="cineema_font_8">8sp</dimen>
    <dimen name="cineema_font_9">9sp</dimen>
    <dimen name="cineema_font_10">10sp</dimen>
    <dimen name="cineema_font_12">12sp</dimen>
    <dimen name="cineema_font_14">14sp</dimen>
    <dimen name="cineema_font_16">16sp</dimen>
    <dimen name="cineema_font_18">18sp</dimen>
    <dimen name="cineema_font_20">20sp</dimen>
    <dimen name="cineema_font_24">24sp</dimen>
    <dimen name="cineema_font_28">28sp</dimen>
    <dimen name="cineema_font_32">32sp</dimen>

    <dimen name="cineema_font_subtitle">20sp</dimen>
    <dimen name="cineema_font_subtitle1">18sp</dimen>
    <dimen name="cineema_font_subtitle2">16sp</dimen>
    <dimen name="cineema_font_subtitle3">14sp</dimen>

    <dimen name="cineema_margin_0">0dp</dimen>
    <dimen name="cineema_margin_1">1dp</dimen>
    <dimen name="cineema_margin_2">2dp</dimen>
    <dimen name="cineema_margin_4">4dp</dimen>
    <dimen name="cineema_margin_6">6dp</dimen>
    <dimen name="cineema_margin_8">8dp</dimen>
    <dimen name="cineema_margin_10">10dp</dimen>
    <dimen name="cineema_margin_12">12dp</dimen>
    <dimen name="cineema_margin_14">14dp</dimen>
    <dimen name="cineema_margin_16">16dp</dimen>
    <dimen name="cineema_margin_18">18dp</dimen>
    <dimen name="cineema_margin_20">20dp</dimen>
    <dimen name="cineema_margin_22">22dp</dimen>
    <dimen name="cineema_margin_24">24dp</dimen>
    <dimen name="cineema_margin_32">32dp</dimen>
    <dimen name="cineema_margin_48">48dp</dimen>
    <dimen name="cineema_margin_68">68dp</dimen>

    <dimen name="cineema_padding_0">0dp</dimen>
    <dimen name="cineema_padding_1">1dp</dimen>
    <dimen name="cineema_padding_2">2dp</dimen>
    <dimen name="cineema_padding_4">4dp</dimen>
    <dimen name="cineema_padding_6">6dp</dimen>
    <dimen name="cineema_padding_8">8dp</dimen>
    <dimen name="cineema_padding_10">10dp</dimen>
    <dimen name="cineema_padding_12">12dp</dimen>
    <dimen name="cineema_padding_14">14dp</dimen>
    <dimen name="cineema_padding_16">16dp</dimen>
    <dimen name="cineema_padding_18">18dp</dimen>
    <dimen name="cineema_padding_20">20dp</dimen>
    <dimen name="cineema_padding_22">22dp</dimen>
    <dimen name="cineema_padding_24">24dp</dimen>
    <dimen name="cineema_padding_32">32dp</dimen>
    <dimen name="cineema_padding_48">48dp</dimen>
    <dimen name="cineema_padding_68">68dp</dimen>

    <dimen name="cineema_corner_radius_4">4dp</dimen>
    <dimen name="cineema_corner_radius_6">6dp</dimen>
    <dimen name="cineema_corner_radius_8">8dp</dimen>
    <dimen name="cineema_corner_radius_10">10dp</dimen>
</resources>